<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>

	<groupId>com.wut</groupId>
	<artifactId>screen-boot-rx</artifactId>
	<version>${revision}</version>
	<name>screen-boot-rx</name>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0</revision>
		<java.version>17</java.version>
		<spring.version>3.1.5</spring.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>screen-app-rx</module>
		<module>screen-common-rx</module>
		<module>screen-db-rx</module>
		<module>screen-msg-rx</module>
		<module>screen-fusion-rx</module>
	</modules>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-app-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-common-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-msg-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-db-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-db-mysql-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-db-redis-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-db-tdengine-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-db-mongo-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.wut</groupId>
				<artifactId>screen-fusion-rx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>3.5.5</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>8.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.26</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>3.1.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
